/* *-* coding: utf-8 *-* */


=termcolor($i, $color)
  .bg-color-#{$i}
    background-color: $color
    &.reverse-video
      @if $color == transparent
        color: $reverse-transparent !important
      @else
        color: $color !important

  .fg-color-#{$i}
    color: $color
    &.reverse-video
      background-color: $color !important

    @if $shadow != 0
      text-shadow: 0 0 $shadow rgba($color, $shadow-alpha)
