/* *-* coding: utf-8 *-* */


html, body
  margin: 0
  padding: 0
  background-color: $bg
  color: $fg

body
  padding-bottom: .5em
  white-space: nowrap
  overflow-x: hidden
  overflow-y: scroll
  a
    text-decoration: underline rgba($fg, .2)
    transition: text-decoration-color 500ms
    &:hover
      text-decoration: underline

  .line.active
    background-color: $active-bg

  .line.extended
    cursor: zoom-in
    background-image: linear-gradient(90deg, rgba(darken($bg, 3%), 0), 95%, darken($bg, 3%))

    .extra
      display: none

    &:not(.expanded):hover
      background-color: lighten($bg, 2%)

    &.expanded
      cursor: zoom-out
      background-color: darken($bg, 3%)

      .extra
        display: block
        white-space: pre-wrap
        word-break: break-all

  &::-webkit-scrollbar
    background: $scroll-bg
    width: $scroll-width

  &::-webkit-scrollbar-thumb
    background: $scroll-fg

  &::-webkit-scrollbar-thumb:hover
    background: $scroll-fg-hover

  /* Pop ups */
  .hidden
    display: none !important

  #popup
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

    form, > div
      padding: 1.5em
      background: $popup-bg
      color: $popup-fg
      font-size: $popup-fs

      h2
        margin: 0 .5em .5em .5em
      select
        min-width: 300px
        padding: .5em
        width: 100%
      label
        display: block
        padding: .5em
        font-size: .75em

  #input-view
    position: fixed
    z-index: 100
    padding: 0
    margin: 0
    text-decoration: underline

  #input-helper
    position: fixed
    z-index: -100
    opacity: 0
    white-space: nowrap
    overflow: hidden
    resize: none

.terminal
  outline: none
