/* *-* coding: utf-8 *-* */


body
  transition: filter 200ms
  transform-origin: bottom

  &.bell
    filter: blur(2px)

  &.skip
    filter: sepia(1)

  &.selection
    filter: saturate(2)

  &.alarm
    filter: hue-rotate(150deg)

  &.dead
    filter: grayscale(1)

    &:after
      content: "CLOSED"
      font-size: 15em
      display: flex
      justify-content: center
      align-items: center
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      transform: rotate(-45deg)
      opacity: .2
      font-weight: 900

  &.stopped
    filter: brightness(50%)

  &.locked
    &::-webkit-scrollbar-thumb
      background: rgba(red, .7)

    &::-webkit-scrollbar-thumb:hover
      background: rgba(red, .8)
