/* *-* coding: utf-8 *-* */


.bold
  font-weight: bold

.underline
  text-decoration: underline

.italic
  font-style: italic

.faint
  opacity: .6

.crossed
  text-decoration: line-through

/* Not supported, emulated
/* .blink
/*   text-decoration: blink
.blink
  animation: blink 1s ease-in-out infinite

.blink-fast
  animation: blink 250ms ease-in-out infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

.invisible
  visibility: hidden

.reverse-video
  color: $bg
  background-color: $fg

.blur .cursor
  border: 1px solid $fg
  background: none

.nbsp
  @extend .underline
  @extend .fg-color-1

.inline-html
  overflow: hidden

.inline-image
  max-width: 100%
  max-height: 50vh

a
  color: inherit
