/* *-* coding: utf-8 *-* */

/* This font comes from http://style64.org/c64-truetype */
@font-face
  font-family: "C64"
  src: url("font/C64_Pro_Mono-STYLE.woff") format("woff")
  font-weight: normal

body
  font-family: "C64"
  font-size: $font-size
  line-height: 1.2

